#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Jan 27 15:57:20 2016
# Process ID: 6712
# Log file: C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 457.477 ; gain = 275.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 458.477 ; gain = 0.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b7a9ef0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: 11e4dbc5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 149 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 3 Sweep | Checksum: 16eef7771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 939.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16eef7771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 939.371 ; gain = 0.000
Implement Debug Cores | Checksum: 10b7a9ef0
Logic Optimization | Checksum: 10b7a9ef0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 16eef7771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 939.371 ; gain = 481.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 939.371 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 78ddc85d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 03278523

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 939.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 03278523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 03278523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 1ad66229

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9f3f6dcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.948 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1149c910f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 2.1.2.1 Place Init Design | Checksum: 16dd348b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 2.1.2 Build Placer Netlist Model | Checksum: 16dd348b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 16dd348b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 16dd348b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 2.1 Placer Initialization Core | Checksum: 16dd348b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 2 Placer Initialization | Checksum: 16dd348b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: c99f3330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: c99f3330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12a24e0a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f45b5bef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 4.4 Small Shape Detail Placement | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 4 Detail Placement | Checksum: 1b9a72336

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 20a99b808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 20a99b808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 20a99b808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 20a99b808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 20a99b808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cfb13ef9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cfb13ef9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340
Ending Placer Task | Checksum: 1124820b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 960.711 ; gain = 21.340
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 960.711 ; gain = 21.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 960.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 960.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 960.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19e6a0451

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1049.031 ; gain = 88.320

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19e6a0451

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1050.738 ; gain = 90.027

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19e6a0451

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1058.094 ; gain = 97.383
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 31fabcf6

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 31fabcf6

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 71cb7b85

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 71cb7b85

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
Phase 4.1 Global Iteration 0 | Checksum: 71cb7b85

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
Phase 4 Rip-up And Reroute | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0397639 %
  Global Horizontal Routing Utilization  = 0.0519777 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: f5372079

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: d174a0af

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: d174a0af

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1070.434 ; gain = 109.723
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:28 . Memory (MB): peak = 1070.434 ; gain = 109.723
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:39 . Memory (MB): peak = 1070.434 ; gain = 109.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1070.434 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:09 ; elapsed = 00:01:26 . Memory (MB): peak = 1397.555 ; gain = 321.684
WARNING: [Vivado_Tcl 4-319] File design_1_wrapper.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Wed Jan 27 16:01:51 2016...
