#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Jan 25 11:31:02 2016
# Process ID: 5836
# Log file: C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 456.254 ; gain = 274.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 458.789 ; gain = 1.930
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198cbc3b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 938.746 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: fa198a51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 938.746 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 149 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 3 Sweep | Checksum: 173615fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 938.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173615fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 938.746 ; gain = 0.000
Implement Debug Cores | Checksum: 198cbc3b4
Logic Optimization | Checksum: 198cbc3b4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 173615fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 938.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 938.746 ; gain = 482.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 938.746 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ccd2292e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 938.746 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.746 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 571be5f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 938.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 571be5f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 571be5f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 4eea02fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149e05fcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1fe4cfd97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 2.1.2.1 Place Init Design | Checksum: 2422a3ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2422a3ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2422a3ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2422a3ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 2.1 Placer Initialization Core | Checksum: 2422a3ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 2 Placer Initialization | Checksum: 2422a3ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19992ce2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19992ce2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2695149fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 244f1564a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 4.4 Small Shape Detail Placement | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 4 Detail Placement | Checksum: 1f0517384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1eb6f5166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1eb6f5166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1eb6f5166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1eb6f5166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1eb6f5166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 141fe0372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 141fe0372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551
Ending Placer Task | Checksum: af9882bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 959.297 ; gain = 20.551
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 959.297 ; gain = 20.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 959.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 959.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 959.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 959.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11053e8f6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:14 . Memory (MB): peak = 1054.715 ; gain = 95.418

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11053e8f6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:14 . Memory (MB): peak = 1055.590 ; gain = 96.293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11053e8f6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:14 . Memory (MB): peak = 1063.781 ; gain = 104.484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ef237f6e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: ef237f6e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f52edb72

Time (s): cpu = 00:01:17 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f52edb72

Time (s): cpu = 00:01:17 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
Phase 4.1 Global Iteration 0 | Checksum: f52edb72

Time (s): cpu = 00:01:17 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
Phase 4 Rip-up And Reroute | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0386766 %
  Global Horizontal Routing Utilization  = 0.0554429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 193f330e2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: c5ad9ae5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: c5ad9ae5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1076.117 ; gain = 116.820
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:16 . Memory (MB): peak = 1076.117 ; gain = 116.820
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1076.117 ; gain = 116.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1076.117 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jan 25 11:33:34 2016...
