#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Jan 26 15:38:02 2016
# Process ID: 10300
# Log file: C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 457.074 ; gain = 274.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 458.352 ; gain = 0.828
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 276d4f64f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 939.004 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: 19ea82bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 939.004 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 149 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 3 Sweep | Checksum: 1af89130e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 939.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1af89130e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 939.004 ; gain = 0.000
Implement Debug Cores | Checksum: 276d4f64f
Logic Optimization | Checksum: 276d4f64f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1af89130e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 939.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 939.004 ; gain = 481.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 939.004 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16d61dd60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 939.004 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.004 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f7ab9a26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 939.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f7ab9a26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f7ab9a26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ee5a7d2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e950d9fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2e1215e2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 2.1.2.1 Place Init Design | Checksum: 26785ca36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 2.1.2 Build Placer Netlist Model | Checksum: 26785ca36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 26785ca36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 26785ca36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 2.1 Placer Initialization Core | Checksum: 26785ca36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 2 Placer Initialization | Checksum: 26785ca36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2ad8f4423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2ad8f4423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f703053f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b64b8b9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 4.4 Small Shape Detail Placement | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 4 Detail Placement | Checksum: 2413fee5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22ac2fb7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22ac2fb7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22ac2fb7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22ac2fb7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 22ac2fb7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18151ad8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18151ad8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633
Ending Placer Task | Checksum: 9a650796

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 960.637 ; gain = 21.633
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 960.637 ; gain = 21.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 960.637 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 960.637 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 960.637 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a654f21

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 1054.008 ; gain = 93.371

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17a654f21

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 1055.898 ; gain = 95.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17a654f21

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 1064.094 ; gain = 103.457
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3787585b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 3787585b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17154c4b6

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17154c4b6

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
Phase 4.1 Global Iteration 0 | Checksum: 17154c4b6

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
Phase 4 Rip-up And Reroute | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0379 %
  Global Horizontal Routing Utilization  = 0.0568796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 15a9c22bc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 137fac18a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 137fac18a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:20 . Memory (MB): peak = 1075.434 ; gain = 114.797
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:25 . Memory (MB): peak = 1075.434 ; gain = 114.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1075.434 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utente/Desktop/StepperMotorControlSchematic/StepperMotorControlSchematic.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 26 15:40:42 2016...
